<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="hajos.js"></script>
    <link rel="stylesheet" href="hajos.css" media="all" />
    <style>
        html, body {
            height: calc(100% - 1rem);
        }

        div {
            margin: 10px;
            //border: 1px solid fuchsia
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }
        #válaszok div {
            padding: 0.5rem;
        }
        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
        }
        #kép1 {
            width: 100%
        }
        .gomb {
            padding: 20px;
            width: 80px;
            text-align: center;
        }

        .kerdes {
        }

        .kattintható:hover {
            //background: #ffd800;
            //color: white;
            cursor: pointer;
        }

        .jó {
            background: #43b62d;
            color: white;
        }

        .rossz {
            background: #e92e39;
            color: white;
        }
        @media (max-width: 900px) {
            #középső {
                flex-direction: column;
            }
            html, body {
                height: 100%;
            }
            #kép1 {
                width: auto;
                //height: 100%;
               max-width: 80vw;
                
            }
            #kép {
                text-align: center;
            }
            #válaszok {
                flex-grow: 0;
                flex-shrink: 0;
            }
            #kép {
                flex-grow: 1;
                flex-shrink: 1;
            }
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható" onclick="választás(1)">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható" onclick="választás(2)">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható" onclick="választás(3)">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható" onclick="vissza()">Vissza</div>
            <div class="gomb kattintható" onclick="reset()">Reset</div>
            <div class="gomb kattintható" onclick="előre()">Előre</div>
        </div>
    </div>
</body>
</html>